# GmailClient

./: .gitignore  GmailClient.sln
BusinessLogicLayer/: BusinessLogicLayer.csproj
BusinessLogicLayer/DataTransferObjects/: BaseEntityDTO.cs  MessageBodyDTO.cs  MessageDTO.cs  MessageStatusDTO.cs  MessageTypeDTO.cs  ParticipantMessageDTO.cs  UserDTO.cs
BusinessLogicLayer/Helpers/: Base64Helper.cs  DateTimeHelper.cs  MessageHelper.cs
BusinessLogicLayer/Infrastructure/Enums/: MessageStatuses.cs  MessageTypes.cs
BusinessLogicLayer/Infrastructure/Extensions/: DIServiceCollectionExtension.cs
BusinessLogicLayer/Interfaces/: IDocxService.cs  IMailService.cs  ISettingsService.cs  IXlsxService.cs
BusinessLogicLayer/Parsers/: MessageParser.cs
BusinessLogicLayer/Services/: GmailAPIService.cs  GmailDBService.cs
DataAccessLayer/: DataAccessLayer.csproj
DataAccessLayer/DBContext/: MessageContext.cs  MessageContextSeed.cs
DataAccessLayer/Entities/: BaseEntity.cs  Message.cs  MessageBody.cs  MessageStatus.cs  MessageType.cs  ParticipantMessage.cs  Settings.cs
DataAccessLayer/Infrastructure/Enums/: MessageStatuses.cs  MessageTypes.cs
DataAccessLayer/Interfaces/: IMessageRepository.cs  IRepository.cs  IUnitOfWork.cs
DataAccessLayer/Repositories/: BaseRepository.cs  MessageRepository.cs  UnitOfWork.cs
PresentationLayer/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PresentationLayer.csproj  appsettings.json
PresentationLayer/Infrastructure/Enums/: MessageStatuses.cs  MessageTypes.cs
PresentationLayer/Model/: Mappers.cs  RelayCommand.cs
PresentationLayer/Model/Entities/: BaseEntity.cs  Message.cs  MessageType.cs  User.cs
PresentationLayer/Resources/: Colors.xaml  Dimens.xaml  Effects.xaml  Icons.xaml  Strings.xaml  Styles.xaml
PresentationLayer/ViewModels/: MailViewModel.cs
PresentationLayer/Views/: MailView.xaml  MailView.xaml.cs
Tests/: Tests.csproj
